.article-heading-section {
    width: 100%;
    box-shadow: 0px 22px 59px 0px rgba(42, 134, 229, 0.07);
    background-color: white;
    border-radius: 40px;
}

.dark-article-heading {
    background: #0E1219;
}

.article-heading {
    padding: 20px;
    background-image: url(../../assets/images/banner-image.jpg);
    background-color: rgba(22, 28, 58, 0.8);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 40px;
}

.article-heading img {
    width: 89px;
    height: 89px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.16);
}

.article-heading h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.5px;
    color: white;
}

.button-list {
    display: none;
    list-style: none;
}

.button-list li a {
    color: white;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 17px;
    padding: 5px 13px;
    font-size: 14px;
    line-height: calc(18 / 14);
    letter-spacing: 0.5px;
}

.heading-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.button-list li:last-child a {
    border: 0;
    background: linear-gradient(90deg, #0DD0BA 0%, #2A86E5 100%);
    gap: 8px;
}

.heading-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article-categories {
    padding: 10px 0;
    padding-right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.categories-wrapper {
    width: 100%;
}

.mobile-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-categories button {
    background-color: transparent;
    border: 0;
    display: flex;
    align-items: center;
    color: #707070;
    font-size: 20px;
    gap: 10px;
    padding: 0;
}

.mobile-categories button svg {
    fill: #707070;
    width: 20px;
    height: 15px;
}

.bar {
    height: 21px;
    width: 1px;
    background-color: #707070;
}

.desktop-categories {
    display: none;
}

@media screen and (min-width:767.98px) {
    .article-heading img {
        width: 120px;
        height: 120px;
    }

    .article-heading {
        padding: 30px;
        gap: 22px;
    }

    .article-heading h1 {
        font-size: 35px;
    }
}

@media screen and (min-width:1169.98px) {
    .article-heading-section {
        margin-top: 48px;
    }

    .button-list {
        display: flex;
        gap: 8px;
    }

    .article-heading {
        padding: 32px 56px;
        gap: 24px;
    }

    .article-categories {
        justify-content: flex-start;
        padding-left: 56px;
    }

    .mobile-categories {
        display: none;
    }

    .desktop-categories {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .desktop-categories ul {
        display: flex;
        gap: 18px;
        list-style: none;
    }

    .desktop-categories ul li p {
        color: #707070;
        display: flex;
        gap: 18px;
    }
}